# Standards: 2.2.0
---

- include: "level-2/1.2.5.yml"
  when: "'1.2.5' not in cis_level_2_exclusions"
- include: "level-2/1.6.1.1.yml"
  when: "'1.6.1.1' not in cis_level_2_exclusions"
- include: "level-2/1.6.1.2.yml"
  when: "'1.6.1.2' not in cis_level_2_exclusions"
- include: "level-2/1.6.1.3.yml"
  when: "'1.6.1.3' not in cis_level_2_exclusions"
- include: "level-2/1.6.1.4.yml"
  when: "'1.6.1.4' not in cis_level_2_exclusions"
- include: "level-2/1.6.1.5.yml"
  when: "'1.6.1.5' not in cis_level_2_exclusions"
- include: "level-2/1.6.1.6.yml"
  when: "'1.6.1.6' not in cis_level_2_exclusions"
- include: "level-2/1.6.2.yml"
  when: "'1.6.2' not in cis_level_2_exclusions"
# Note call 4.1.2 before 4.1 to ensure auditd is installed prior to installing the configuration file
- include: "level-2/4.1.2.yml"
  when: "'4.1.2' not in cis_level_2_exclusions"
- include: "level-2/4.1.yml"
  when: "'4.1' not in cis_level_2_exclusions"
- include: "level-2/4.1.3.yml"
  when: "'4.1.3' not in cis_level_2_exclusions"
# Note merged 4.1.4 - 4.1.17 merged into 4.1.n for now
- include: "level-2/4.1.n.yml"
  when: "'4.1.n' not in cis_level_2_exclusions"
- include: "level-2/5.4.5.yml"
  when: "'5.4.5' not in cis_level_2_exclusions"
- include: "level-2/6.1.1.yml"
  when: "'6.1.1' not in cis_level_2_exclusions"
