# Standards: 2.2.0
---

# 1.6.1.6 - Ensure no unconfined daemons exist
- name: 1.6.1.6 - Ensure no unconfined daemons exist
  debug:
    msg: "WARNING - This check has not been implemented yet."
  tags:
    - level-2
    - section-1
    - "1.6.1.6"
    - scored
    - todo
