# Standards: 2.2.0
---

# 1.6.2 - Ensure SELinux is installed
- name: 1.6.2 - Ensure SELinux is installed
  debug:
    msg: "WARNING - This check has not been implemented yet."
  tags:
    - level-2
    - section-1
    - "1.6.2"
    - scored
    - todo
