# Standards: 2.2.0
---

# 1.6.1.3 - Ensure SELinux policy is configured
- name: 1.6.1.3 - Ensure SELinux policy is configured
  debug:
    msg: "WARNING - This check has not been implemented yet."
  tags:
    - level-2
    - section-1
    - "1.6.1.3"
    - scored
    - todo
