# Standards: 2.2.0
---

# 1.1.20 - Ensure noexec option set on removable media partitions

- name: 1.1.20 - Ensure noexec option set on removable media partitions
  debug:
    msg: "WARNING - This check has not been implemented yet."
  tags:
    - level-1
    - section-1
    - "1.1.20"
    - not-scored
    - todo
