# Standards: 2.2.0
---

# 1.2.3 Ensure GPG keys are configured

# The remediation actions for this recommendation are site-specific, therefore we test that
# executing the specified rpm command results in no errors.
- name: 1.2.3 - Ensure GPG keys are configured
  shell: rpm -q gpg-pubkey --qf '%{name}-%{version}-%{release} --> %{summary}\n'
  register: gpg_pubkey_check
  changed_when: false
  args:
    warn: false
  tags:
    - level-1
    - "1.2.3"
    - scored
    - skip_ansible_lint

- name: 1.2.3 - Check GPG keys are configured
  debug:
    msg: RPM command output is {{ gpg_pubkey_check.stdout }}
  tags:
    - level-1
    - "1.2.3"
    - scored
