# Standards: 2.2.0
---

# 1.2.4 - Ensure nodev option set on removable media partitions

- name: 1.2.4 - Ensure Red Hat Subscription Manager connection is configured
  debug:
    msg: "WARNING - This check has not been implemented yet."
  tags:
    - level-1
    - section-1
    - "1.2.4"
    - not-scored
    - todo
