# Standards: 2.2.0
---

# 3.7 - Ensure wireless interfaces are disabled

- name: 3.6.5 - Ensure firewall rules exist for all open ports
  debug:
    msg: "WARNING - This check has not been implemented yet."
  tags:
    - level-1
    - section-3
    - "3.7"
    - not-scored