# Standards: 2.2.0
---

# 5.5 - Ensure root login is restricted to system console

- name: 5.5 - Ensure root login is restricted to system console
  debug:
    msg: "WARNING - This check has not been implemented yet."
  tags:
    - level-1
    - section-5
    - "5.5"
    - not-scored
    - todo
